<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Überblick" id="Ueberblick">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>.NET</title>
        <description>
            Dies ist eine Dokumentation über .NET, sie umfasst die Themen C#, Web APIs, verschiedene Architekturen und vieles mehr.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="C#.md" type="development">C#</a>
            <a href="REST-API.md" type="cross-platform">REST API</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>C#</title>
            <a href="">Grundlagen</a>
            <a href="">Kontrollstrukturen</a>
            <a href="">Arrays</a>
            <a href="">Objektorientierte Programmierung</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>APIs, Best-Practices und Testing</title>
            <a href="REST-API.md">REST API</a>
            <a href="Minimal-API.md">Minimal API</a>
            <a href="Domain-Driven-Design.md">Domain Driven Design (DDD)</a>
            <a href="Clean-Architecture.md">Clean Architecture</a>
            <a href="Vertical-Slice-Architecture.md">Vertical Slice Architecture</a>
            <a href="Testing.md">Testing</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <links>
                <group>
                    <title>Tutorials - C#</title>
                    <a href="https://www.programiz.com/csharp-programming" summary="C# Tutorial von Programiz">Programiz
                        - C# Tutorial</a>
                    <a href="https://www.w3schools.com/cs/index.php"
                       summary="C# Tutorial von W3Schools">W3Schools
                        - C# Tutorial</a>
                    <a href="https://learn.microsoft.com/en-us/dotnet/csharp/"
                       summary="Offizielle C# Dokumentation von Microsoft">Microsoft - C# Dokumentation</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>